  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
  @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter';
}

html,body{
    height: 100vh;
    width: 100%;
}

.section10 {
    position: relative;
    
  }
  .section10:target {
    padding-top: 100px;
  }

  .anchor {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    z-index: -10;
    top: -120px;
    left: 0;
    visibility: hidden;
  }

/*Header sec*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    height: 63px;
}

.h-left{
    margin-top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.h-c{
    color: #872D80;
}

.h-c1{
    color: #872D80;
    border-right: 3px solid #872D80;
    padding-right: 10px;
}


.p-1{
    font-size: 11px;
}

.h-right{
    display: flex;
    align-items: center;
    gap: 10px;
}

.bakshtxt{
    width: max-content;
    text-align: center;
     color: #64075D;
}
.text-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}

/*Navbar sec*/

nav{
    background: linear-gradient(180deg, #93288B 0%, #520B44 100%);
    padding: 15px;
    position: fixed;
    top: 62px;
    z-index: 9999;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    list-style: none;
}

nav ul li{
    color: white;
    cursor:default;
}

nav ul li i{
    font-size: 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

nav ul li a:hover{
    color:  #FFB800;
    transition: 0.3s;
}

/*home section*/

.home{
    margin-top: 110px;
}

.img-1{
    height: 517px;
    background-image: url('images/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}

.h-1{
    color: white;
    font-size: 60px;
    padding-top: 200px;
}

.h-2{
    color:  #FFB800;
    font-size: 25px;
}

/*Services section*/

.services{
    margin-top: 50px;
}

.services-heading{
    text-align: center;
}

.sh-1{
    font-size: 30px;
    color: #626262;
}

.sh-2{
    font-size: 50px;
    color: #626262;
}

.sp-1{
    color:  #FFB800;
}

.cards{
    background-image: url('images/mvbg.png');
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   margin-top: 50px;
}

.card-1 {
    width: 28%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    align-self: center;
    transition: width 4s;
    height: auto;
    text-align: center;
  }
  .card-1:hover{
    width: 28%;
    height: max-content;
    text-shadow: #520B44;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  }


  .card-12 {
    width: 68%;
    padding: 20px;
    border-radius: 5px;
    color: #64075D;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
  }


  .cardabt {
    width: 48%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
.s-txt{
    text-decoration: 2px underline;
    text-align: center;
    padding: 20px 0px;
    color: #520B44;
}

.txt-p{
    color: #520B44;
    font-size: 15px;
    word-wrap: break-word;
    line-height: 1.3em;

}


.btn-crd a{
    color: white;
    text-decoration: none;
}

.btn-crd{
    margin-top: 20px;
    padding: 8px 20px;
    background: linear-gradient(180deg, #93288B 0%, #64075D 100%);  
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: auto;

}
 

/*new page services*/


.container {
    position: relative;
}

.text-animation {
    position: absolute;
    top: -100px; /* Initial position above the container */
    animation: slideFromTop 1s forwards;
}

.image-animation {
    position: absolute;
    left: -200px; /* Initial position outside the container */
    animation: slideFromLeft 1s forwards;
}

@keyframes slideFromTop {
    0% {
        top: -100px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    0% {
        left: -200px;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}




.img-ser{
    height: 325px;
    background-image: url('images/SERVICES-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    text-align: center;
}


.img-mivi{
    height: 325px;
    background-image: url('images/banner8989.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    text-align: center;
}



.img-abt{
    height: 325px;
    background-image: url('images/newbanner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    text-align: center;
}
.img-serv{
    height: 125px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    text-align: center;
}



.ser-pd{
    padding-top: 100px;
    padding-left: 13%;
}

.ser-h{
   
    color: white;
    font-size: 45px;
    font-family: "Montserrat Medium";
    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 7s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  
  
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
.sh-n1{
    font-size: 50px;
    color: gray;
}

.u-line{
    text-decoration: underline 3px;
}

.servicesn{
    margin-top: 40px;
    text-align: center;
}

.cards-n{
    margin-top: 45px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 0px 20px;
}

.card-2{
    width: 12%;
    position: relative;
    height: 25vh;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: width 2s;
    transition: height 2s;

}
.card-2:hover{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);

    width: 15%;
    height: 27vh;
}

.crd-hn{
    margin-top: 10px;
    color: #872D80;
}

.crdpd{
    margin-top: 50px;
    padding: 0px 20px 0px 120px;
}

.cards-n1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-crd1{
    height: 200px;
    width: 400px;
    transition: width 2s;

    background-image: url('images/image\ 23.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.img-crd1:hover{
    width: 460px;
    height: 220x;
}


.card-4{
    position: relative;
    top: 95px;
    right: 70px;
}

.img-crd2{
    height: 250px;
    width: 600px;
    transition: width 2s;

    background-image: url('images/BAKSH\ PROFILE\ TRADING\ 2023-9\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.img-crd2:hover{
    width: 660px;
 }


.margntp{
    margin-top: 100px;
}

.margntp1{
    margin-top: 180px;
}

.ser-txt{
    padding: 20px;
    font-size: 25px;
    color: gray;
}

.img-crd3{
    height: 200px;
    width: 200px;

    transition: width 2s;

    background-image: url('images/Rectangle\ 40089.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.img-crd3:hover{
    width: 250px;
    height: 220x;
}


.card-6{
  display: flex;
 justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 65px;
  right: 50px;
}

.ser-txt1{
    padding: 25px 40px;
    font-size: 16px;
    color: gray;
}




.ser-txt11{
    padding: 25px 40px;
    font-size: 16px;
     color: gray;
}
.img-crd4{
    height: 250px;
    width: 440px;

    background-image: url('images/Rectangle\ 40087.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: width 2s;

    background-position: center center;
}
.img-crd4:hover{
    width: 500px;
    height: 270x;
}

.img-crd5{
    height: 200px;
    width: 190px;
    position: relative;
    top: 140px;
    right: 100px;
    background-image: url('images/Rectangle\ 40090.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: width 2s;

    background-position: center center;
    
}

.img-crd5:hover{
    height: 220px;
    width: 250px;
}


.card-7{
    position: relative;
    transition: width 2s;
    width: 350px;
    height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .card-7:hover{
      width: 400px;

  }

.ser-txt2{
    padding: 25px 20px;
    font-size: 25px;
    color: gray;
}

  .flex-sevcrds{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 18px;
  }


.card-8{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-crd9{
    height: 100px;
    width: 281px;
    position: relative;
    top: 100px;
    left: 280px;
    background-image: url('images/Rectangle\3.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: width 2s;

    background-position: center center;
}
.img-crd9:hover{
    width: 340px;
    height: 120px;
}


.img-crd10{
    
    height: 250px;
    width: 430px;
    position: relative;
    right: 280px;
    background-image: url('images/BAKSH\ PROFILE\ TRADING\ 2023-9\ 2.png');
    transition: width 2s;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.img-crd10:hover{
    width: 500px;
}


/*contact section*/

.img-cnt1{
    margin-top: 50px;
    height: 500px;
    background-image: url('images/ContactUs.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
width:1400px;

    transition: width 2s;
 

}
.img-cnt1:hover{
    width:1500px;
 }

.cnt-h2{
    font-size: 50px;
    color: white;
}

.contact{
    margin-top: 50px;
}

.contact-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.cnt-crd1{
    position: relative;
    left: 150px;
}

.img-cnt{
    
    height: fit-content;
    background-image: url('images/bluebackk.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px;
    border-radius: 8px;
   padding-top: 200px;
}
.img-cnt:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    border-radius: 12px;

}

.flex1{
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 10px 0px;
}
.contact-section {
    color: #FFFFFF;
    text-align: right;
    margin-right: 5px;
    margin-bottom: 3px;
}
.logo-c{
    font-size: 40px;
    color:rgb(68, 68, 141);
}

.cnt-txt{
    color: gray;
    font-weight: bold;
}

.cnt-crd2{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px 50px 50px 250px; 
    margin-right: 100px;  
    transition: padding 2s;
}

.cnt-crd2:hover{

    border-radius: 12px;
    box-shadow: 0 0 10px rgba(15, 11, 11, 0.1);
    padding: 60px 60px 40px 230px; 

    
}

.cnt-h1{
    font-size: 40px;
    color: gray;
}
.cnt-h5{
    font-size: 15px;
    color: gray;
}
.sp-2{
    margin-left: 20px;
    text-align: center;
    color:  #FFB800;
}

.cnt-hds{
    margin-bottom: 40px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
  }

  input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 50px;
    box-sizing: border-box;
  }

  .btn-cnt {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

/*footer section*/

  footer{
    margin-top: 50px;
  }

  .footer-bgimg{
    height: 350px;
    background-image: url('images/newfooterplain.jpg');
    /*background-color: #444143;
    background: linear-gradient(180deg, #00d4ff 0%, #231f72 100%);*/
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  .hbaksh{

    color: white;
  }
  .fbaksh{
    color: #520B44;
  }

  .f-logo{
    text-align: center;
    margin-bottom: 30px;
   }
  

  .flex-footer1{
    margin-bottom: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: first baseline;
  }

  .flex-f1{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
   }

  .f-ls1{
    color: #520B44;
  }

  .f-ls{
    color: #520B44;
    margin-bottom: 5px;
  }
  .fcs{
    
    color:#520B44;
  }

  .ps-1{
    font-size: 11px;
    color: #D0D0D0;
  }

  .flex-f ul li{
    color: #520B44;
  }       
  .newhed{
    background-color: rgba(255, 255, 255, 0); /* Adjust the transparency by changing the last value (0.8) */

  }
  .Headingbaksh{

    margin-top: 20px;
  }
 .smargin{
margin-top: 9px;

 }
   /*Image Slider */
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   body{
       font-family: Poppins;
       margin: 0;
       background-color: #f5f5f5;
       color: #eee;
   }
   svg{
       width: 25px;
   }
   header{
       width: 1200px;
       max-width: 90%;
       margin: auto;
       display: grid;
       grid-template-columns: 50px 1fr 50px;
       grid-template-rows: 50px;
       justify-content: center;
       align-items: center;
       position: relative;
       z-index: 100;
   }
   header .logo{
       font-weight: bold;
   }
   header .menu{
       padding: 0;
       margin: 0;
       list-style: none;
       display: flex;
       justify-content: center;
       gap: 20px;
       font-weight: 500;
   }
   /* css slider */
   .slider{
       height: 100vh;
       margin-top: -170px;
       position: relative;
   }
   .slider .list .item{
       position: absolute;
       inset: 0 0 0 0;
       overflow: hidden;
       opacity: 0;
       transition: .5s;
   }
   .slider .list .item img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   }
   .slider .list .item::after{
       content: '';
       width: 100%;
       height: 100%;
       position: absolute;
       left: 0;
       bottom: 0;
       background-image: linear-gradient(
           to top, #000 40%, transparent
       );
   }
   .slider .list .item .content{
       position: absolute;
       left: 10%;
       top: 20%;
       width: 500px;
       max-width: 80%;
       z-index: 1;
   }
   .slider .list .item .content p:nth-child(1){
       text-transform: uppercase;
       letter-spacing: 10px;
   }
   .slider .list .item .content h2{
       font-size: 100px;
       margin: 0;
   }
   .slider .list .item.active{
       opacity: 1;
       z-index: 10;
   }
   @keyframes showContent {
       to{
           transform: translateY(0);
           filter: blur(0);
           opacity: 1;
       }
   }
   .slider .list .item.active p:nth-child(1),
   .slider .list .item.active h2,
   .slider .list .item.active p:nth-child(3){
       transform: translateY(30px);
       filter: blur(20px);
       opacity: 0;
       animation: showContent .5s .7s ease-in-out 1 forwards;
   }
   .slider .list .item.active h2{
       animation-delay: 1s;
   }
   .slider .list .item.active p:nth-child(3){
       animation-duration: 1.3s;
   }
   .arrows{
       position: absolute;
       top: 30%;
       right: 50px;
       z-index: 100;
   }
   .arrows button{
       background-color: #eee5;
       border: none;
       font-family: monospace;
       width: 40px;
       height: 40px;
       border-radius: 5px;
       font-size: x-large;
       color: #eee;
       transition: .5s;
   }
   .arrows button:hover{
       background-color: #eee;
       color: black;
   }
   .thumbnail{
       position: absolute;
       bottom: 50px;
       z-index: 11;
       display: flex;
       gap: 10px;
       width: 100%;
       height: 50px;
       padding: 0 50px;
       box-sizing: border-box;
       overflow: auto;
       justify-content: center;
   }
   .thumbnail::-webkit-scrollbar{
       width: 0;
   }
   .thumbnail .item{
       width: 150px;
       height: 50px;
       filter: brightness(.5);
       transition: .5s;
       flex-shrink: 0;
   }
   .thumbnail .item img{
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 10px;
   }
   .thumbnail .item.active{
       filter: brightness(1.5);
   }
   .thumbnail .item .content{
       position: absolute;
       inset: auto 10px 8px 10px;
   }
   @media screen and (max-width: 678px) {
       .thumbnail{
           justify-content: start;
       }
       .slider .list .item .content h2{
           font-size: 60px;
       }
       .arrows{
           top: 10%;
       }
   }

